$dark-color: #2b2b2b
$dark-icon-color: #fff
$light-color: #f7f7f7
$light-icon-color: #ffde59

body
	background-color: #DCD9D4
	font-family: Roboto, sans-serif

	&.darkmode
		background-color: $dark-color

		.game-wrapper
			.game-container
				.top-container
					.darkmode-toggle
						box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.3), inset 8 0px 8px rgba(0, 0, 0, 0.3), inset 0 -4px 4px rgba(0, 0, 0, 0.3)

						&__indicator
							transform: translate(24px)
							background-color: $dark-color
							box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3)

						&__icon
							color: $dark-icon-color

	.game-wrapper
		width: 100%
		height: 100vh
		display: flex
		justify-content: center
		align-items: center

		.game-container
			display: flex
			flex-direction: column
			width: 1000px
			background: #fff
			padding: 20px
			border-radius: 15px
			gap: 25px
			box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px

			.top-container
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center

				#game-state
					background: #eee
					border-radius: 4px
					display: flex
					justify-content: center
					align-items: center
					cursor: default
					transition: 0.3s ease

					&.active
						padding: 4px 8px

					&:hover
						background: #ddd

				.darkmode-toggle
					background: #fff
					width: 55px
					height: 30px
					border-radius: 34px
					box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1)
					position: relative
					padding: 0 4px
					display: flex
					align-items: center
					cursor: pointer

					&__indicator
						background: #fff
						width: 22px
						height: 22px
						border-radius: 50%
						position: absolute
						box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2)
						transition: transform 0.3s ease

					&__icon-container
						width: 100%
						height: 100%
						display: flex
						justify-content: center
						align-items: center

					&__icon
						color: $light-icon-color
						font-size: 14px

			.bottom-container
				width: 100%
				display: flex
				gap: 25px
				justify-content: space-between

				.left-container
					display: flex
					flex-direction: column
					gap: 25px

					&__bottom-panel
						display: flex
						flex-direction: column
						gap: 15px
						align-items: center

						.toggle-btn-container
							display: flex
							justify-content: space-between
							gap: 10px

							.switch
								position: relative
								display: inline-block
								width: 55px
								height: 30px

								.slider
									position: absolute
									cursor: pointer
									top: 0
									left: 0
									right: 0
									bottom: 0
									box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1)
									transition: 0.3s
									border-radius: 34px

									&:before
										position: absolute
										content: ""
										height: 22px
										width: 22px
										left: 5px
										bottom: 4px
										background-color: #fff
										transition: 0.5s
										border-radius: 50px

								input
									display: none

									&:checked
										& + .slider
											background-color: #9f9999
										& + .slider:before
											transform: translateX(24px)

						.input-item
							display: flex
							flex-direction: column

						button
							outline: none
							border: none
							padding: 8px 16px
							border-radius: 12px
							cursor: pointer
							background: #eee
							transition: 0.3s ease
							margin-top: 10px
							font-size: 18px

							&:hover
								background: #ddd

				.right-container
					display: flex
					flex-direction: column
					gap: 15px

					&__top-panel
						width: 500px
						display: flex
						justify-content: space-between
						align-items: center

						.mines-container
							#mines-count
								background: #eee
								border-radius: 4px
								padding: 8px
								cursor: default
								transition: 0.3s ease

								&:hover
									background: #ddd

						#reset-btn
							outline: none
							border: none
							background: #eee
							border-radius: 4px
							padding: 4px 8px
							cursor: pointer
							font-size: 20px
							transition: 0.3s ease

							&:hover
								background: #ddd

					&__bottom-panel
						position: relative
						width: 525px
						height: 525px
						overflow: auto

						canvas
							position: absolute
